# Bookshelf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bencestumpf/bookshelf/: AddBookTest.kt  BookDetailsTest.kt  BookListTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bencestumpf/bookshelf/helper/: ChildMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bencestumpf/bookshelf/: BookShelfApplication.kt
app/src/main/java/com/bencestumpf/bookshelf/data/mock/: MockBookDataStore.kt
app/src/main/java/com/bencestumpf/bookshelf/data/model/: Book.kt
app/src/main/java/com/bencestumpf/bookshelf/data/net/: BookDataStore.kt
app/src/main/java/com/bencestumpf/bookshelf/data/net/services/: BookAPIService.kt
app/src/main/java/com/bencestumpf/bookshelf/di/: Modules.kt
app/src/main/java/com/bencestumpf/bookshelf/domain/repositories/: BookRepository.kt
app/src/main/java/com/bencestumpf/bookshelf/domain/usecases/: AddBook.kt  GetBookDetails.kt  GetBooks.kt  Usecase.kt
app/src/main/java/com/bencestumpf/bookshelf/helper/: OpenClass.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/addbook/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/bookdetails/: BookDetailsPM.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/booklist/: BookListActivity.kt  BookListViewModel.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/booklist/items/: BookPM.kt  LoadMorePM.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/common/: LCEModel.kt  LCEViewModel.kt
app/src/main/java/com/bencestumpf/bookshelf/ui/utils/: Butterknife.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_navigate_before_24.xml
app/src/main/res/layout/: activity_addbook.xml  activity_bookdetails.xml  activity_booklist.xml  row_book.xml  row_load_more.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/bencestumpf/bookshelf/: ExampleUnitTest.kt
